/* --- BLOG MODS --- */
.header {
  min-height: 45vh;
}
.nav {
  padding: 0 4rem;
  font-size: 1rem;
  transition: ease .6s;
}
.nav-dark {
  transition: ease .6s;
}
.nav li a {
  font-weight: 600;
  letter-spacing: 2px;
}
.uk-nav > li > a {
  padding: 2rem 0;
}
.uk-nav {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
}
.main {
  padding: 4rem 12rem 2rem 12rem;
}
.main-logo {
  flex: 45%
}
.main-logo img{
  width: 35%;
}
.main-title {
  flex: 55%;
}
.main-title h1 {
  font-size: 5rem;
  font-weight: bolder;
  padding-top: 4rem;
}
#blog-main {
  background-color: var(--bg-main);
  min-height: 100vh;
  flex-wrap: wrap;
}
.blog-content {
  flex: 65%;
  padding: 2rem;
}
.blog-content .uk-card-body p {
  color: var(--dark-color);
}
/* ============================
              ASIDE
 ============================= */
.blog-aside {
  flex: 35%;
  background-color: var(--bg-aside);
  color: var(--light-color);
  padding: 2rem;
}
.blog-aside h2 {
  font-weight: bold;
}
.blog-aside > div {
  margin-bottom: 2rem;
}
.uk-card {
  max-height: 450px;
}
.uk-card a {
  text-decoration: none;
}
.uk-card h2, .uk-card h3 {
  font-weight: bold;
}
.blog-aside a {
  text-decoration: none;
}
.uk-card-default.uk-card-hover:hover {
  background-color: var(--light-color);
  box-shadow: 0 14px 25px rgba(250,250,250,.25);
}
.aside-highlights .uk-card-body p {
  color: var(--dark-color);
}
.uk-label a {
  text-decoration: none;
  display: inline-block;
  padding: 0 10px;
  background: var(--bg-high);
  line-height: 1.5;
  font-size: .875rem;
  color: var(--light-color);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
  text-transform: uppercase;
}
.aside-categories li a{
  text-decoration: none;
}
/* ============================
          PAGINATION
 ============================= */
.pagination {
  background-color: var(--bg-aside);
  padding: 1rem;
}
.pagination ul {
  margin: 0;
}
/* ============================
              POST
 ============================= */
.blog-content.blog-entry {
   padding-left: 8rem;
   padding-right: 8rem;
}
/*======== MARKDOWN =========*/
.markdown-body > * {
  color: var(--light-color);
}
.markdown-body table > * {
  color: var(--dark-color);
}
.markdown-body .uk-label a {
  color: var(--light-color);
  text-decoration: none !important;
  padding-top: 6px;
}
.markdown-body img{
  width: 75%;
  margin-bottom: 1rem;
}
/*===============================================*/
/*                    Movil                      */
/*===============================================*/
@media (min-width: 360px) and (max-width: 420px){
  .nav {
    padding: 0 .5rem;
  }
  .main {
    padding: 2rem 0;
    flex-direction: column;
  }
  .main-logo {
    flex: 90%;
    padding-left: 2rem;
  }
  .main-logo img {
    width: 90%;
    margin: 0 auto;
  }
  .main-title h1 {
    padding-top: 1rem;
    margin: 1rem auto 1rem 5rem;
  }
  .blog-content.blog-entry {
     padding-left: .5rem;
     padding-right: .5rem;
  }
}
/*===============================================*/
/*                    Tablet                     */
/*===============================================*/
@media (max-width: 810px){
  .nav {
    padding: 0 .6rem;
  }
  .main-logo {
    flex: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .main-logo img {
    width: 100%
  }
  .blog-content {
    flex: 50%;
  }
  .aside-highlights .uk-card {
    flex-direction: column;
  }
  .aside-highlights .uk-card .uk-first-column {
    width: 100%;
  }
  .blog-content.blog-entry {
     padding-left: 1rem;
     padding-right: 1rem;
  }
}
